\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {0pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Robustness}{51}{chapter.5}}
\newlabel{chptr:robustness}{{\M@TitleReference {5}{Robustness}}{51}{Robustness}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}\csqQQ {34}Heavy-Hitters\csqQQ {34} Requirement}{51}{section.5.1}}
\newlabel{sect:heavyhitters}{{\M@TitleReference {5.1}{\csqQQ {34}Heavy-Hitters\csqQQ {34} Requirement}}{51}{"Heavy-Hitters" Requirement}{section.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Robustness Scenario 1A - Without Heavy-Hitters}}{52}{table.5.15}}
\newlabel{tab:scenario_1a}{{\M@TitleReference {15}{Robustness Scenario 1A - Without Heavy-Hitters}}{52}{Robustness Scenario 1A - Without Heavy-Hitters}{table.5.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Robustness Scenario 1B - With Heavy-Hitters}}{54}{table.5.16}}
\newlabel{tab:scenario_1b}{{\M@TitleReference {16}{Robustness Scenario 1B - With Heavy-Hitters}}{54}{Robustness Scenario 1B - With Heavy-Hitters}{table.5.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Robustness Scenario 2A - Heavy-Hitters (0\% Decrease)}}{57}{table.5.17}}
\newlabel{tab:scenario_2a}{{\M@TitleReference {17}{Robustness Scenario 2A - Heavy-Hitters (0\% Decrease)}}{57}{Robustness Scenario 2A - Heavy-Hitters (0\% Decrease)}{table.5.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Robustness Scenario 2B - Heavy-Hitters (9\% Decrease)}}{58}{table.5.18}}
\newlabel{tab:scenario_2b}{{\M@TitleReference {18}{Robustness Scenario 2B - Heavy-Hitters (9\% Decrease)}}{58}{Robustness Scenario 2B - Heavy-Hitters (9\% Decrease)}{table.5.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Robustness Scenario 2C - Heavy-Hitters (33\% Decrease)}}{59}{table.5.19}}
\newlabel{tab:scenario_2c}{{\M@TitleReference {19}{Robustness Scenario 2C - Heavy-Hitters (33\% Decrease)}}{59}{Robustness Scenario 2C - Heavy-Hitters (33\% Decrease)}{table.5.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Effects of Noise}{59}{section.5.2}}
\newlabel{sect:noise}{{\M@TitleReference {5.2}{Effects of Noise}}{59}{Effects of Noise}{section.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Robustness Scenario 2D - Heavy-Hitters (50\% Decrease)}}{60}{table.5.20}}
\newlabel{tab:scenario_2d}{{\M@TitleReference {20}{Robustness Scenario 2D - Heavy-Hitters (50\% Decrease)}}{60}{Robustness Scenario 2D - Heavy-Hitters (50\% Decrease)}{table.5.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Robustness Scenario 2E - Heavy-Hitters (60\% Decrease)}}{61}{table.5.21}}
\newlabel{tab:scenario_2e}{{\M@TitleReference {21}{Robustness Scenario 2E - Heavy-Hitters (60\% Decrease)}}{61}{Robustness Scenario 2E - Heavy-Hitters (60\% Decrease)}{table.5.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Robustness Scenario 2F - Scenario 2A with Noise (10\%)}}{63}{table.5.22}}
\newlabel{tab:scenario_2f}{{\M@TitleReference {22}{Robustness Scenario 2F - Scenario 2A with Noise (10\%)}}{63}{Robustness Scenario 2F - Scenario 2A with Noise (10\%)}{table.5.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Robustness Scenario 2G - Scenario 2C with Noise (10\%)}}{64}{table.5.23}}
\newlabel{tab:scenario_2g}{{\M@TitleReference {23}{Robustness Scenario 2G - Scenario 2C with Noise (10\%)}}{64}{Robustness Scenario 2G - Scenario 2C with Noise (10\%)}{table.5.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Robustness Scenario 2H - Scenario 2D with Noise (10\%)}}{65}{table.5.24}}
\newlabel{tab:scenario_2h}{{\M@TitleReference {24}{Robustness Scenario 2H - Scenario 2D with Noise (10\%)}}{65}{Robustness Scenario 2H - Scenario 2D with Noise (10\%)}{table.5.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Robustness Scenario 2I - Scenario 2E with Noise (10\%)}}{66}{table.5.25}}
\newlabel{tab:scenario_2i}{{\M@TitleReference {25}{Robustness Scenario 2I - Scenario 2E with Noise (10\%)}}{66}{Robustness Scenario 2I - Scenario 2E with Noise (10\%)}{table.5.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Robustness Scenario 3A - Separation to Cope With Noise}}{67}{table.5.26}}
\newlabel{tab:scenario_3a}{{\M@TitleReference {26}{Robustness Scenario 3A - Separation to Cope With Noise}}{67}{Robustness Scenario 3A - Separation to Cope With Noise}{table.5.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Separation to Cope with Noise}{67}{section.5.3}}
\newlabel{sect:separation}{{\M@TitleReference {5.3}{Separation to Cope with Noise}}{67}{Separation to Cope with Noise}{section.5.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Separation to Cope With Noise (No Noise)}}{68}{table.5.27}}
\newlabel{tab:separation_noise_0}{{\M@TitleReference {27}{Separation to Cope With Noise (No Noise)}}{68}{Separation to Cope With Noise (No Noise)}{table.5.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Separation to Cope With Noise (10\%)}}{69}{table.5.28}}
\newlabel{tab:separation_noise_10}{{\M@TitleReference {28}{Separation to Cope With Noise (10\%)}}{69}{Separation to Cope With Noise (10\%)}{table.5.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Separation to Cope With Noise (20\%)}}{69}{table.5.29}}
\newlabel{tab:separation_noise_20}{{\M@TitleReference {29}{Separation to Cope With Noise (20\%)}}{69}{Separation to Cope With Noise (20\%)}{table.5.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Separation to Cope With Noise (30\%)}}{70}{table.5.30}}
\newlabel{tab:separation_noise_30}{{\M@TitleReference {30}{Separation to Cope With Noise (30\%)}}{70}{Separation to Cope With Noise (30\%)}{table.5.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Separation to Cope With Noise (40\%)}}{71}{table.5.31}}
\newlabel{tab:separation_noise_40}{{\M@TitleReference {31}{Separation to Cope With Noise (40\%)}}{71}{Separation to Cope With Noise (40\%)}{table.5.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Separation to Cope With Noise (50\%)}}{71}{table.5.32}}
\newlabel{tab:separation_noise_50}{{\M@TitleReference {32}{Separation to Cope With Noise (50\%)}}{71}{Separation to Cope With Noise (50\%)}{table.5.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Separation to Cope With Noise (60\%)}}{71}{table.5.33}}
\newlabel{tab:separation_noise_60}{{\M@TitleReference {33}{Separation to Cope With Noise (60\%)}}{71}{Separation to Cope With Noise (60\%)}{table.5.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Separation to Cope With Noise (70\%)}}{72}{table.5.34}}
\newlabel{tab:separation_noise_70}{{\M@TitleReference {34}{Separation to Cope With Noise (70\%)}}{72}{Separation to Cope With Noise (70\%)}{table.5.34}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Separation to Cope With Noise (80\%)}}{73}{table.5.35}}
\newlabel{tab:separation_noise_80}{{\M@TitleReference {35}{Separation to Cope With Noise (80\%)}}{73}{Separation to Cope With Noise (80\%)}{table.5.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Robustness Scenario 3B - Adding Separation to Scenario 2G}}{73}{table.5.36}}
\newlabel{tab:scenario_3b}{{\M@TitleReference {36}{Robustness Scenario 3B - Adding Separation to Scenario 2G}}{73}{Robustness Scenario 3B - Adding Separation to Scenario 2G}{table.5.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Robustness Scenario 3C - Adding Separation to Scenario 2H}}{75}{table.5.37}}
\newlabel{tab:scenario_3c}{{\M@TitleReference {37}{Robustness Scenario 3C - Adding Separation to Scenario 2H}}{75}{Robustness Scenario 3C - Adding Separation to Scenario 2H}{table.5.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Systems Involving a Large Number of Terms}{75}{section.5.4}}
\newlabel{sect:interesting}{{\M@TitleReference {5.4}{Systems Involving a Large Number of Terms}}{75}{Systems Involving a Large Number of Terms}{section.5.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Robustness Scenario 3D - Adding Separation to Scenario 2I}}{76}{table.5.38}}
\newlabel{tab:scenario_3d}{{\M@TitleReference {38}{Robustness Scenario 3D - Adding Separation to Scenario 2I}}{76}{Robustness Scenario 3D - Adding Separation to Scenario 2I}{table.5.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Robustness Scenario 4A - Systems Involving a Large Number of Terms (16 Terms, $nTerms=11$)}}{78}{table.5.39}}
\newlabel{tab:scenario_4a}{{\M@TitleReference {39}{Robustness Scenario 4A - Systems Involving a Large Number of Terms (16 Terms, $nTerms=11$)}}{78}{Robustness Scenario 4A - Systems Involving a Large Number of Terms (16 Terms, $nTerms=11$)}{table.5.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Robustness Scenario 4B - Systems Involving a Large Number of Terms (14 Terms, $nTerms=11$)}}{79}{table.5.40}}
\newlabel{tab:scenario_4b}{{\M@TitleReference {40}{Robustness Scenario 4B - Systems Involving a Large Number of Terms (14 Terms, $nTerms=11$)}}{79}{Robustness Scenario 4B - Systems Involving a Large Number of Terms (14 Terms, $nTerms=11$)}{table.5.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Robustness Scenario 4C - Systems Involving a Large Number of Terms (12 Terms, $nTerms=11$)}}{80}{table.5.41}}
\newlabel{tab:scenario_4c}{{\M@TitleReference {41}{Robustness Scenario 4C - Systems Involving a Large Number of Terms (12 Terms, $nTerms=11$)}}{80}{Robustness Scenario 4C - Systems Involving a Large Number of Terms (12 Terms, $nTerms=11$)}{table.5.41}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Robustness Scenario 4D - Systems Involving a Large Number of Terms (10 Terms, $nTerms=11$)}}{82}{table.5.42}}
\newlabel{tab:scenario_4d}{{\M@TitleReference {42}{Robustness Scenario 4D - Systems Involving a Large Number of Terms (10 Terms, $nTerms=11$)}}{82}{Robustness Scenario 4D - Systems Involving a Large Number of Terms (10 Terms, $nTerms=11$)}{table.5.42}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Robustness Scenario 4E - Systems Involving a Large Number of Terms (10 Terms, $nTerms=8$)}}{83}{table.5.43}}
\newlabel{tab:scenario_4e}{{\M@TitleReference {43}{Robustness Scenario 4E - Systems Involving a Large Number of Terms (10 Terms, $nTerms=8$)}}{83}{Robustness Scenario 4E - Systems Involving a Large Number of Terms (10 Terms, $nTerms=8$)}{table.5.43}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Robustness Scenario 4F - Systems Involving a Large Number of Terms (8 Terms, $nTerms=8$)}}{84}{table.5.44}}
\newlabel{tab:scenario_4f}{{\M@TitleReference {44}{Robustness Scenario 4F - Systems Involving a Large Number of Terms (8 Terms, $nTerms=8$)}}{84}{Robustness Scenario 4F - Systems Involving a Large Number of Terms (8 Terms, $nTerms=8$)}{table.5.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{84}{section.5.5}}
\@setckpt{chapter_robustness}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{97}
\setcounter{lastsheet}{103}
\setcounter{lastpage}{91}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{44}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lcword@index}{155}
\setcounter{word@count}{9}
\setcounter{lc@words}{155}
\setcounter{dia@count}{21}
\setcounter{arg@@@index}{9}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{78}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{5}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{81}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
