\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {0pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Construction}{16}{chapter.3}}
\newlabel{chptr:construction}{{\M@TitleReference {3}{Construction}}{16}{Construction}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desirable Properties}{16}{section.3.1}}
\newlabel{sect:properties}{{\M@TitleReference {3.1}{Desirable Properties}}{16}{Desirable Properties}{section.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Separation Example - $\delta = 2$}}{19}{table.3.4}}
\newlabel{tab:la_delta2}{{\M@TitleReference {4}{Separation Example - $\delta = 2$}}{19}{Separation Example - $\delta = 2$}{table.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Separation Example Continued - $\delta = 3$}}{20}{table.3.5}}
\newlabel{tab:la_delta3}{{\M@TitleReference {5}{Separation Example Continued - $\delta = 3$}}{20}{Separation Example Continued - $\delta = 3$}{table.3.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Separation Example Continued - $\delta = 4$}}{20}{table.3.6}}
\newlabel{tab:la_delta4}{{\M@TitleReference {6}{Separation Example Continued - $\delta = 4$}}{20}{Separation Example Continued - $\delta = 4$}{table.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Initial Greedy Approach}{20}{section.3.2}}
\newlabel{sect:greedy}{{\M@TitleReference {3.2}{Initial Greedy Approach}}{20}{Initial Greedy Approach}{section.3.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\mathrm  {Greedy\_Construction}(\mathit  {factors})$}}{23}{algorithm.1}}
\newlabel{alg:greedy_construction}{{\M@TitleReference {1}{Initial Greedy Approach}}{23}{Initial Greedy Approach}{algorithm.1}{}}
\newlabel{line:time_bound}{{\M@TitleReference {12}{Initial Greedy Approach}}{23}{Initial Greedy Approach}{ALC@unique.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Locating Array Sizes - Generated by the Initial Greedy Approach}}{24}{table.3.7}}
\newlabel{tab:sizes_greedy}{{\M@TitleReference {7}{Locating Array Sizes - Generated by the Initial Greedy Approach}}{24}{Locating Array Sizes - Generated by the Initial Greedy Approach}{table.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Randomized Approaches}{25}{section.3.3}}
\newlabel{sect:approaches}{{\M@TitleReference {3.3}{Randomized Approaches}}{25}{Randomized Approaches}{section.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Separation checker example - Compressive sensing matrix}}{27}{table.3.8}}
\newlabel{tab:separation_checker}{{\M@TitleReference {8}{Separation checker example - Compressive sensing matrix}}{27}{Separation checker example - Compressive sensing matrix}{table.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Separation checker example - Binary tree corresponding to sorted compressive matrix}}{28}{figure.3.1}}
\newlabel{fig:separation_checker}{{\M@TitleReference {1}{Separation checker example - Binary tree corresponding to sorted compressive matrix}}{28}{Separation checker example - Binary tree corresponding to sorted compressive matrix}{figure.3.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\mathrm  {Separation\_Checker}(\delta ,\mathit  {nodeA},\mathit  {nodeB})$}}{29}{algorithm.2}}
\newlabel{alg:separation_checker}{{\M@TitleReference {2}{Randomized Approaches}}{29}{Randomized Approaches}{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Moser-Tardos Resampling}{31}{subsection.3.3.1}}
\newlabel{sect:pure}{{\M@TitleReference {3.3.1}{Moser-Tardos Resampling}}{31}{Moser-Tardos Resampling}{subsection.3.3.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\mathrm  {Moser-Tardos\_Construction}(\mathit  {factors},n,k,constraints)$}}{32}{algorithm.3}}
\newlabel{alg:mt_construction}{{\M@TitleReference {3}{Moser-Tardos Resampling}}{32}{Moser-Tardos Resampling}{algorithm.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LA score after each iteration using Moser-Tardos resampling.}}{33}{figure.3.2}}
\newlabel{fig:construction_pure_mt}{{\M@TitleReference {2}{LA score after each iteration using Moser-Tardos resampling.}}{33}{LA score after each iteration using Moser-Tardos resampling}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Directed Moser-Tardos Resampling}{33}{subsection.3.3.2}}
\newlabel{sect:directed}{{\M@TitleReference {3.3.2}{Directed Moser-Tardos Resampling}}{33}{Directed Moser-Tardos Resampling}{subsection.3.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LA score after each iteration using directed Moser-Tardos resampling.}}{34}{figure.3.3}}
\newlabel{fig:construction_directed_random}{{\M@TitleReference {3}{LA score after each iteration using directed Moser-Tardos resampling.}}{34}{LA score after each iteration using directed Moser-Tardos resampling}{figure.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Locating array sizes using directed Moser-Tardos resampling.}}{36}{table.3.9}}
\newlabel{tab:sizes_random}{{\M@TitleReference {9}{Locating array sizes using directed Moser-Tardos resampling.}}{36}{Locating array sizes using directed Moser-Tardos resampling}{table.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{37}{section.3.4}}
\@setckpt{chapter_construction}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{50}
\setcounter{lastsheet}{103}
\setcounter{lastpage}{91}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lcword@index}{155}
\setcounter{word@count}{9}
\setcounter{lc@words}{155}
\setcounter{dia@count}{21}
\setcounter{arg@@@index}{9}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{60}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{65}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
