\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {0pt}
\defcounter {refsection}{0}\relax 
\addvspace {0pt}
\defcounter {refsection}{0}\relax 
\addvspace {0pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Separation checker example - Binary tree corresponding to sorted compressive matrix}}{28}{figure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces LA score after each iteration using Moser-Tardos resampling.}}{33}{figure.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces LA score after each iteration using directed Moser-Tardos resampling.}}{34}{figure.3.3}
\defcounter {refsection}{0}\relax 
\addvspace {0pt}
\defcounter {refsection}{0}\relax 
\addvspace {0pt}
\defcounter {refsection}{0}\relax 
\addvspace {0pt}
