\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {0pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Covering Array - First Example}}{4}{table.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Locating Array - First Example}}{6}{table.1.2}
\defcounter {refsection}{0}\relax 
\addvspace {0pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Compressive Sensing Matrix - First Example}}{12}{table.2.3}
\defcounter {refsection}{0}\relax 
\addvspace {0pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Separation Example - $\delta = 2$}}{19}{table.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Separation Example Continued - $\delta = 3$}}{20}{table.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Separation Example Continued - $\delta = 4$}}{20}{table.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Locating Array Sizes - Generated by the Initial Greedy Approach}}{24}{table.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Separation checker example - Compressive sensing matrix}}{27}{table.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces Locating array sizes using directed Moser-Tardos resampling.}}{36}{table.3.9}
\defcounter {refsection}{0}\relax 
\addvspace {0pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces Significant factors impacting voice quality from data collected from the \texttt {w-iLab.t} testbed.}}{45}{table.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11}{\ignorespaces Significant two-way interactions impacting voice quality from data collected from \texttt {w-iLab.t}.}}{46}{table.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12}{\ignorespaces Significant factors impacting RF exposure from data collected from the \texttt {w-iLab.t} testbed.}}{46}{table.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13}{\ignorespaces Significant factors impacting TCP throughput from data collected from a wireless network simulation.}}{49}{table.4.13}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {14}{\ignorespaces Significant two-way interactions impacting TCP throughput in a wireless network simulation.}}{50}{table.4.14}
\defcounter {refsection}{0}\relax 
\addvspace {0pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {15}{\ignorespaces Robustness Scenario 1A - Without Heavy-Hitters}}{52}{table.5.15}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {16}{\ignorespaces Robustness Scenario 1B - With Heavy-Hitters}}{54}{table.5.16}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {17}{\ignorespaces Robustness Scenario 2A - Heavy-Hitters (0\% Decrease)}}{57}{table.5.17}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {18}{\ignorespaces Robustness Scenario 2B - Heavy-Hitters (9\% Decrease)}}{58}{table.5.18}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {19}{\ignorespaces Robustness Scenario 2C - Heavy-Hitters (33\% Decrease)}}{59}{table.5.19}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {20}{\ignorespaces Robustness Scenario 2D - Heavy-Hitters (50\% Decrease)}}{60}{table.5.20}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {21}{\ignorespaces Robustness Scenario 2E - Heavy-Hitters (60\% Decrease)}}{61}{table.5.21}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {22}{\ignorespaces Robustness Scenario 2F - Scenario 2A with Noise (10\%)}}{63}{table.5.22}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {23}{\ignorespaces Robustness Scenario 2G - Scenario 2C with Noise (10\%)}}{64}{table.5.23}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {24}{\ignorespaces Robustness Scenario 2H - Scenario 2D with Noise (10\%)}}{65}{table.5.24}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {25}{\ignorespaces Robustness Scenario 2I - Scenario 2E with Noise (10\%)}}{66}{table.5.25}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {26}{\ignorespaces Robustness Scenario 3A - Separation to Cope With Noise}}{67}{table.5.26}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {27}{\ignorespaces Separation to Cope With Noise (No Noise)}}{68}{table.5.27}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {28}{\ignorespaces Separation to Cope With Noise (10\%)}}{69}{table.5.28}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {29}{\ignorespaces Separation to Cope With Noise (20\%)}}{69}{table.5.29}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {30}{\ignorespaces Separation to Cope With Noise (30\%)}}{70}{table.5.30}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {31}{\ignorespaces Separation to Cope With Noise (40\%)}}{71}{table.5.31}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {32}{\ignorespaces Separation to Cope With Noise (50\%)}}{71}{table.5.32}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {33}{\ignorespaces Separation to Cope With Noise (60\%)}}{71}{table.5.33}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {34}{\ignorespaces Separation to Cope With Noise (70\%)}}{72}{table.5.34}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {35}{\ignorespaces Separation to Cope With Noise (80\%)}}{73}{table.5.35}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {36}{\ignorespaces Robustness Scenario 3B - Adding Separation to Scenario 2G}}{73}{table.5.36}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {37}{\ignorespaces Robustness Scenario 3C - Adding Separation to Scenario 2H}}{75}{table.5.37}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {38}{\ignorespaces Robustness Scenario 3D - Adding Separation to Scenario 2I}}{76}{table.5.38}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {39}{\ignorespaces Robustness Scenario 4A - Systems Involving a Large Number of Terms (16 Terms, $nTerms=11$)}}{78}{table.5.39}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {40}{\ignorespaces Robustness Scenario 4B - Systems Involving a Large Number of Terms (14 Terms, $nTerms=11$)}}{79}{table.5.40}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {41}{\ignorespaces Robustness Scenario 4C - Systems Involving a Large Number of Terms (12 Terms, $nTerms=11$)}}{80}{table.5.41}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {42}{\ignorespaces Robustness Scenario 4D - Systems Involving a Large Number of Terms (10 Terms, $nTerms=11$)}}{82}{table.5.42}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {43}{\ignorespaces Robustness Scenario 4E - Systems Involving a Large Number of Terms (10 Terms, $nTerms=8$)}}{83}{table.5.43}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {44}{\ignorespaces Robustness Scenario 4F - Systems Involving a Large Number of Terms (8 Terms, $nTerms=8$)}}{84}{table.5.44}
\defcounter {refsection}{0}\relax 
\addvspace {0pt}
