[0] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'thesis.blg'
[269] biber:287> INFO - === Tue Nov 13, 2018, 19:20:15
[490] Biber.pm:348> INFO - Reading 'thesis.bcf'
[614] Biber.pm:742> INFO - Found 21 citekeys in bib section 0
[776] Biber.pm:3151> INFO - Processing section 0
[1103] Biber.pm:3308> INFO - Looking for bibtex format file 'library.bib' for section 0
[1166] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1206] bibtex.pm:974> INFO - Found BibTeX data source 'library.bib'
[1618] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1618] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1618] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'en-US'
[1619] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1634] bbl.pm:519> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1694] bbl.pm:615> INFO - Output to thesis.bbl
